# GENERAL =====================================================================
# json serialization
spring.jackson.serialization.fail-on-empty-beans=false

# JWT
br.org.mcord.famec.jwt.secret=brorgmcordalpr4j
br.org.mcord.famec.jwt.exp=12 
# =============================================================================

# PERSISTENCE =================================================================
spring.datasource.url=jdbc:h2:file:./data/db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=827ccb0eea8a706c4c34a16891f84e7b

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# (create, create-drop, validate, update) 
spring.jpa.hibernate.ddl-auto=create-drop
# ==============================================================================

